<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univerce-Bob-espoonja</title>
</head>
<body>
  <header>Bob-Esponja</header>

<section class="chamada"></section>
 <div class="chamada-texto">
     <h1>UNIVERCE-BOB_ESPONJA</h1>
     <P>Sobre Bob-Esponja</P>
     <p>Bob-Esponja Calça Quadrada, é uma esponja alegre, otimista e meio ingênuo.</p>
     <p>ele trabalha como cozinheiro no Siri Cascudo e tem uma paixão inabalavel por</p>
     <p>pegar àguas-vivas em seu tempo livre, e seu melhor amigo é uma estrela do mar de nome Patrick. </p>

</div> 

<div>

<inframe width="560" height="315" src="https://youtu.be/mXsODUfDy0I?si=vbfZ7SVwQAl0mtaC"
 title="youTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></inframe>
</body>
</html>

<section class="categoria"></section>
<h2>filmes e series</h2>
<div>class="categoria-videos"></div>

<a hrfe="https://youtu.be/HMAMLRVHGtY?si=KOjOwdNwAD6sIVqP">
<img src="https://images.app.goo.gl/tsdF1sm9TyV6PTPYA"
</a> 

<a hrfe="https://youtu.be/xGhBeTp6iZ8?si=O9jfNg0QzpkB3xTK">
<img src="https://images.app.goo.gl/7quUJLZiNnC8xPoo8"
</a>

<a hrfe="https://youtu.be/6amyMiFnOf8?si=rf5mnPRGYZLJ5wtE">
<img src="https://images.app.goo.gl/APeVN9YNwjWraqKT6"

<a/> 

<a hrfe="https://youtu.be/Fk_Yg2RdC3M?si=D7aNPswlnnqiKR6k">
<img src="https://images.app.goo.gl/x57dnonrvH4uNTHj6"

<a/>

<a hrfe="https://youtu.be/NB11TPkuFus?si=o4Ttje-oVXUCRY7R">
<img src="https://images.app.goo.gl/kBbmx58rdyCHjcEp9"
<a/>


<a hrfe="https://youtu.be/3mi6TOmBlLo?si=klX0B-ypuVfCOa-7">
<img src="https://images.app.goo.gl/QrtoDyVZ8e1G1Xxv8"

<a/>


