body { 
    color:rgb(255, 255, 255);
    background: rgb(0, 0, 0, );
    margin: 0px;
    font-family: "chakra petch", sans- serif;
    margin-bottom: 100px;
}

header{
    border-bottom: solid 2px rgb(42, 122, 228);
    padding: 20px;
    font-size: 32px;
}

.chamada {
    background: rgb(184, 156, 213);
  padding-bottom: 80px;
  padding-top: 80px;
  display:flex;
  justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
  font-size: 40px;
}

 p{
   font-size: 40px;
 }

 .categoria-videos {
   display: flex;
   overflow-x: auto;
   gap: 10px;
}

.categoria{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 50px;
}

.categoria-videos img {
opacity: 0.5;
height: 200px; 
}

  .categoria-videos img:hover {
    opacity:1.0;
   border: 3px solid green;
}


.categoria h2 {
     color: rgb(42, 122, 228);
  }